*{
    margin: 0;
    padding: 0;
}
body {
    font-family: roboto;
    background-color: #0b192f;
}
.post-1 {
	background: #B71757;
}
.post-2 {
	background: #0D7E71;
}
.post-3 {
	background: #b1660e;
}
.post-4 {
	background: #d12767;
}
.post-5 {
	background: #2d95bb;
}
a{
    color: inherit;
    text-decoration: none;
}
.wrapper{
    margin: 0 auto;
    width: 96%;
}
header .top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 65px;
    color: #fff;
    background-color: #162b4d;
    height: 115px;
}
.menu{
    display: none;
}
header .logo{
    font-size: 33px;
    font-weight: 200;
}
header .logo span{
    color: #d12767;
}
header .top-bar nav ul{
    list-style: none;
    display: flex;
}
header .top-bar nav ul li{
    font-size: 17px;
    font-weight: 300;
}
header .top-bar nav ul li a{
    display: flex;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    height: 115px;
}
header .top-bar nav ul li a:hover{
    background-color: #b8b8b8;
    cursor: pointer;
}
main .wrapper{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
.content{
    width: 74.5%;
}
aside{
    width: 23.5%;
}
.content article{
    display: flex;
    width: 100%;
    cursor: pointer;
}
.content article img{
    width: 50%;
    height: auto;
}
.post-data{
    width: 50%;
    color: #fff;
    display: flex;
    box-sizing: border-box;
}
.post-5 .post-data{
    width: 100%;
    height: 230px;
}
.content article:nth-child(even){
    flex-direction: row-reverse;
    text-align: right;
}
.content article:nth-child(even) .post-data{
    flex-direction: row-reverse;
}
.content article:nth-child(odd) .post-description{
    padding-left: 50px;
    padding-top: 10%;
    padding-right: 20px;
}
.content article:nth-child(even) .post-description{
    padding-right: 50px;
    padding-top: 10%;
    padding-left: 20px;
}
.post-description h2{
    font-size: 1.9em;
    font-weight: 200;
    margin: 0;
}
.post-description p{
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.1em;
    padding-top: 10px;
}
.date{
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding-top: 26px;
    padding-right: 14px;
    padding-left: 14px;
}
.date .day{
    font-size: 2em;
    font-weight: 200;
}
.date .month{
    font-size: 1.3em;
    font-weight: 200;
}
.content article img:hover,
.post-data:hover {
    filter: opacity(50%);
}
aside img{
    width: 100%;
    height: auto;
}
aside .news{
    background: #fff;
    margin-bottom: 25px;
}
aside .news-data{
    box-sizing: border-box;
    padding: 45px 40px;
}
aside .news h2{
    font-size: 1.5em;
    font-weight: 300;
    color: #0b192f;
    margin: 0;
}
aside .news p{
    color: #6d7a93;
    font-size: 0.8em;
    line-height: 1.1em;
    padding-top: 10px;
}
footer .wrapper{
    margin-top: 25px;
    margin-bottom: 5px;
    height: 125px;
    background: #162b4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .wrapper p{
    margin: 0;
    padding-right: 35px;
    padding-left: 35px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    line-height: 20px;
}
@media only screen and (max-width: 768px){
    .wrapper{
        width: 100%;
        padding: 0 13px;
        box-sizing: border-box;
    }
    header .top-bar{
        flex-direction: column;
        justify-content: space-around;
        height: 230px;
        padding: 0;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    .top-bar nav{
        display: none;
    }
    .content{
        width: 60%;
    }
    aside{
        width: 38%;
    }
    .content article, .content article:nth-child(even){
        flex-direction: column;
    }
    .content article img{
        width: 100%;
    }
    .post-data{
        width: 100%;
        flex-direction: column;
        text-align: left;
        padding-bottom: 35px;
    }
    .content article:nth-child(even),
    .content article:nth-child(even) .post-data{
        flex-direction: column;
    }
    .content article:nth-child(odd) .post-description,
    .content article:nth-child(even) .post-description{
        padding-left: 35px;
    }
    .post-5 .post-data{
        width: 100%;
        height: auto;
    }
    aside .news-data{
        padding: 35px;
    }
    footer .wrapper{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}
@media only screen and (max-width: 480px){
    header .top-bar{
        height: 125px;
    }
    main .wrapper{
        flex-direction: column;
    }
    .content, aside{
        width: 100%;
    }
}



